{
  "name": "threat-forge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:pages": "npm --prefix ./backend run docs:pages",
    "docs:project-documentation-explorer:prototype": "node backend/src/MR-0002/project-documentation-explorer/render-project-documentation-explorer-prototype.mjs",
    "context:zip": "node tools/context/create-handoff-zip.mjs",
    "docs:graph-format": "node backend/tools/MR-0000/check-graph-format.mjs",
    "docs:adr-registry-fields": "node tools/docs/check-adr-registry-fields.mjs",
    "docs:requirement-registry-fields": "node backend/tools/MR-0000/check-requirement-registry-fields.mjs",
    "docs:code-traceability": "node backend/tools/MR-0000/check-code-traceability.mjs",
    "docs:repo-operation-governance": "node backend/tools/MR-0000/check-governed-repository-operation.mjs",
    "docs:child-project-standard-project-model": "node backend/tools/MR-0003/check-child-project-standard-project-model.mjs",
    "docs:body-format-registry": "node backend/tools/MR-0000/check-body-format-registry.mjs",
    "docs:markdown-body-parser": "node backend/tools/MR-0000/check-markdown-body-parser.mjs",
    "docs:adr-body-format": "node backend/tools/MR-0000/check-adr-body-format.mjs",
    "docs:requirement-body-format": "node backend/tools/MR-0000/check-requirement-body-format.mjs",
    "docs:append-first": "node backend/tools/MR-0000/check-append-first-records.mjs",
    "docs:orphan-governed-bodies": "node backend/tools/MR-0000/check-orphan-governed-bodies.mjs",
    "docs:lockfile-integrity": "node backend/tools/MR-0000/check-lockfile-integrity.mjs",
    "docs:openapi-contract": "node backend/tools/MR-0000/check-openapi-contract.mjs",
    "docs:project-documentation-explorer-jsdoc-typecheck": "node backend/tools/MR-0002/check-project-documentation-explorer-jsdoc-typecheck.mjs",
    "repo:check": "node backend/tools/MR-0000/run-governed-repository-operation.mjs --check",
    "repo:commit-push": "node backend/tools/MR-0000/run-governed-repository-operation.mjs --commit-push",
    "frontend:project-documentation-explorer:snapshot": "node frontend/tools/export-project-documentation-explorer-snapshot.mjs",
    "frontend:dev": "npm run frontend:project-documentation-explorer:snapshot && vite --host 127.0.0.1",
    "frontend:build": "npm run frontend:project-documentation-explorer:snapshot && vite build",
    "test:runtime": "node --test backend/tests/MR-0002/project-documentation-explorer/project-documentation-explorer.service.test.mjs",
    "frontend:preview": "vite preview --host 127.0.0.1",
    "backend:project-documentation-explorer:serve": "node backend/src/MR-0002/project-documentation-explorer/project-documentation-explorer.serve.mjs",
    "docs:child-project-demo-workspace": "node backend/tools/MR-0003/reset-demo-child-project-workspace.mjs --self-test",
    "child-project:demo:reset": "node backend/tools/MR-0003/reset-demo-child-project-workspace.mjs --reset",
    "docs:child-project-demo-registration": "node backend/tools/MR-0003/register-demo-child-project.mjs --self-test",
    "docs:child-project-management-api-serve": "node backend/src/MR-0003/child-project-management/child-project-management.serve.mjs --self-test",
    "child-project:demo:register": "node backend/tools/MR-0003/register-demo-child-project.mjs --register",
    "backend:child-project-management:serve": "node backend/src/MR-0003/child-project-management/child-project-management.serve.mjs",
    "backend:project-documentation-explorer:serve:demo": "node backend/src/MR-0002/project-documentation-explorer/project-documentation-explorer.serve.mjs --root-dir .threat-forge/workspaces/demo-child-project --port 4174"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
